{
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/w8tcha/CKEditor-WordCount-Plugin"
		},
		{
			"type":"package",
			"package": {
				"name": "ckeditor/ckeditor-dev",
				"version":"4.7.0",
				"source": {
					"url": "https://github.com/ckeditor/ckeditor-dev",
					"type": "git",
					"reference":"release/4.7.x"
				}
			}
		}
	],
	"name": "josefglatz/typo3-distribution",
	"description": "A distribution package for TYPO3 CMS in composer mode with helhum/typo3-console and custom application environment support",
	"keywords": [
		"TYPO3 CMS",
		"typo3cms-distribution",
		"sitepackage",
		"typo3distribution",
		"typo3 example",
		"theme",
		"web"
	],
	"_comment": [
		"This is my TYPO3 distribution",
		"@TODO/TBD: https://github.com/helhum/TYPO3-Distribution/blob/master/composer.json#L49",
		"mimimi",
		"mumumu"
	],
	"authors": [
		{
			"name": "Josef Glatz",
			"email": "j.glatz@supseven.at",
			"role": "Developer",
			"homepage": "http://www.supseven.at"
		},
		{
			"name": "Josef Glatz",
			"email": "jousch@jousch.com",
			"role": "Developer",
			"homepage": "http://jousch.com"
		}
	],
	"license": "GPL-3.0+",
	"support": {
		"issues": "https://github.com/josefglatz/TYPO3-Distribution/issues"
	},
	"minimum-stability": "stable",
	"config": {
		"optimize-autoloader": true,
		"secure-http": true,
		"sort-packages": true,
		"bin-dir": ".",
		"platform": {
			"php": "7.1"
		}
	},
	"require": {
		"php": "^7.1 || ^7.2",
		"apache-solr-for-typo3/solr": "~7.5",
		"causal/image_autoresize": "dev-master#8c9ce1c1e5bc2b103a186e5d8040bc5a3077d401",
		"cmsexperts/unlocalizedcrop": "^1.0",
		"dmitryd/typo3-dd-googlesitemap": "^2.1.4",
		"dmitryd/typo3-realurl": "^2.3",
		"fluidtypo3/vhs": "^4.4",
		"georgringer/autoswitchtolistview": "^2.0",
		"georgringer/deprecationloganalyzer": "^2.0",
		"georgringer/logging": "dev-master",
		"georgringer/news": "^6.2",
		"georgringer/page_speed": "dev-master",
		"helhum/typo3-console": "^5.2.0",
		"ichhabrecht/content-defender": "^3.0",
		"instituteweb/unroll": "^2.0",
		"josefglatz/beuser-fastswitch": "^1.0.2",
		"josefglatz/iconcheck": "^1.0",
		"minifranske/gravatar": "^1.0",
		"reelworx/rx-shariff": "^10.2",
		"roave/security-advisories": "dev-master",
		"slowprog/composer-copy-file": "^0.2.1",
		"spooner-web/be_secure_pw": "~8",
		"t3g/querybuilder": "^8.7",
		"t3monitor/t3monitoring_client": "^1.0",
		"typo3/cms": "~8.7",
		"typo3/cms-about": "~8.7",
		"typo3/cms-belog": "~8.7",
		"typo3/cms-beuser": "~8.7",
		"typo3/cms-context-help": "~8.7",
		"typo3/cms-felogin": "~8.7",
		"typo3/cms-filelist": "~8.7",
		"typo3/cms-filemetadata": "~8.7",
		"typo3/cms-fluid-styled-content": "~8.7",
		"typo3/cms-form": "~8.7",
		"typo3/cms-func": "~8.7",
		"typo3/cms-impexp": "~8.7",
		"typo3/cms-info": "~8.7",
		"typo3/cms-info-pagetsconfig": "~8.7",
		"typo3/cms-linkvalidator": "~8.7",
		"typo3/cms-lowlevel": "~8.7",
		"typo3/cms-recycler": "~8.7",
		"typo3/cms-reports": "~8.7",
		"typo3/cms-rsaauth": "~8.7",
		"typo3/cms-rte-ckeditor": "~8.7",
		"typo3/cms-saltedpasswords": "~8.7",
		"typo3/cms-scheduler": "~8.7",
		"typo3/cms-setup": "~8.7",
		"typo3/cms-sys-action": "~8.7",
		"typo3/cms-sys-note": "~8.7",
		"typo3/cms-taskcenter": "~8.7",
		"typo3/cms-tstemplate": "~8.7",
		"typo3/cms-viewpage": "~8.7",
		"typo3/cms-wizard-crpages": "~8.7",
		"typo3/cms-wizard-sortpages": "~8.7",
		"w8tcha/CKEditor-WordCount-Plugin": "^1.17",
		"yoast-seo-for-typo3/yoast_seo": "^1.4"
	},
	"require-dev": {
		"ckeditor/ckeditor-dev": "4.7.0",
		"cpsit/mask-export": "^0.9.1",
		"georgringer/backend-debug": "^1.0",
		"macopedia/mess_detector": "dev-master",
		"mask/mask": "^3.0",
		"maxserv/yaml_configuration": "dev-master",
		"namelesscoder/typo3-repository-client": "^2.0",
		"pyrech/composer-changelogs": "dev-master",
		"sgalinski/lfeditor": "dev-master"
	},
	"suggest": {
		"apache-solr-for-typo3/solr": "dev-master",
		"causal/extractor": "dev-master",
		"causal/image_autoresize": "dev-master",
		"cedricziel/transladder": "dev-master",
		"cmsexperts/unlocalizedcrop": "^1.0",
		"cpsit/mask-export": "dev-master as 0.9.1",
		"cweagans/composer-patches": "dev-master",
		"dl/yag": "dev-master",
		"in2code/realurlconflicts": "^1",
		"georgringer/deprecationloganalyzer": "dev-master as 2.0.2",
		"GeorgRinger/maildebug": "dev-master",
		"georgringer/autoswitchtolistview": "dev-master",
		"gridelementsteam/gridelements": "dev-master",
		"helhum/typoscript-rendering": "dev-master",
		"ichhabrecht/content-defender": "^2",
		"instituteweb/unroll": "^2.0",
		"in2code/in2publish_core": "dev-master",
		"in2code/powermail": "dev-master",
		"josefglatz/beuser-fastswitch": "dev-master",
		"koninklijke-collective/my-redirects": "dev-master",
		"mask/mask": "dev-master as 3.0.0",
		"namelesscoder/typo3-cms-fluid-debug": "dev-master",
		"rlmp/rlmp-language-detection": "dev-master",
		"roave/security-advisories": "dev-master",
		"schnitzler/fluid-styled-responsive-images": "^8.7.0",
		"sjbr/sr-language-menu": "dev-master",
		"sup7even/benefits": "dev-master",
		"t3g/blog": "dev-master",
		"yoast-seo-for-typo3/yoast_seo": "dev-master"
	},
	"extra": {
		"typo3/cms": {
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"web-dir": "web"
		},
		"helhum/typo3-console": {
			"install-binary": false,
			"install-extension-dummy": false
		},
		"copy-file": {
			"vendor/w8tcha/CKEditor-WordCount-Plugin/wordcount/": "web/typo3conf/ext/theme/Resources/Public/RTE/Plugins/wordcount/"
		}
	},
	"autoload": {
		"classmap": [
		],
		"psr-4": {
			"JosefGlatz\\Theme\\": "web/typo3conf/ext/theme/Classes",
			"JosefGlatz\\ThemeProject\\": "web/typo3conf/ext/theme/Classes"
		}
	},
	"scripts": {
		"clean-generated-files": [
			"rm -rf ./web/typo3conf/PackageStates.php  || true"
		],
		"package-states": [
			"@php ./typo3cms install:generatepackagestates"
		],
		"folder-structure": [
			"@php ./typo3cms install:fixfolderstructure"
		],
		"setup-active-extensions": [
			"@php ./typo3cms extension:setupactive"
		],
		"toolchain-install": [
			"./sgc-core/install.sh --local && cd ./web/typo3conf/ext/theme/ && npm install"
		],
		"toolchain-update": [
			"cd ./web/typo3conf/ext/theme/ && npm install"
		],
		"toolchain-watch": [
			"./sgc build && ./sgc"
		],
		"toolchain-watch-silent": [
			"./sgc build && ./sgc -s"
		],
		"toolchain-watch-nobrowsersync": [
			"./sgc build && ./sgc watch"
		],
		"toolchain-build": [
			"./sgc build"
		],
		"php-cs-fixer": [
			"php-cs-fixer fix --config ./Build/.php_cs"
		],
		"pre-deploy": [
			"./sgc build"
		],
		"post-autoload-dump": [
			"@package-states",
			"@folder-structure"
		],
		"post-install-cmd": [
			"SlowProg\\CopyFile\\ScriptHandler::copy"
		],
		"post-update-cmd": [
			"SlowProg\\CopyFile\\ScriptHandler::copy"
		]
	}
}
